{
  "name": "drumcircles",
  "version": "1.0.0",
  "description": "A web-based musical sequencer with circular Euclidean rhythms",
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "music",
    "sequencer",
    "euclidean",
    "synthesizer",
    "tonejs"
  ],
  "author": "",
  "license": "MIT"
}
